# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	#log 127.0.0.1	local0
	#log 127.0.0.1	local1 notice
	#log loghost	local0 info
	#maxconn 4096
	#chroot /usr/share/haproxy
	#uid 100
	#gid 100
	#daemon
	#debug
	#quiet
	s3.enable
	s3.redis_ip 127.0.0.1
	s3.redis_port 6379
	s3.bucket_prefix s3notifications
	s3.buckets foo
	s3.buckets bar

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	#redispatch
	#maxconn	2000
	#contimeout	5000
	#clitimeout	50000
	#srvtimeout	50000

	stats enable
	stats uri     /haproxy-status
	stats refresh 5s

listen	appli1-rewrite 0.0.0.0:10001
	balance	roundrobin
	server	app1_1 127.0.0.1:11111

#listen	appli1-rewrite 0.0.0.0:10002
#	cookie	SERVERID rewrite
#	balance	roundrobin
#	server	app1_1 127.0.0.1:8081 cookie app1inst1 check inter 2000 rise 2 fall 5
#	server	app1_2 127.0.0.1:8082 cookie app1inst2 check inter 2000 rise 2 fall 5
#	server	app1_3 127.0.0.1:8083 cookie app1inst3 check inter 2000 rise 2 fall 5
#	server	app1_4 127.0.0.1:8084 cookie app1inst4 check inter 2000 rise 2 fall 5

